  h1 {
  color: #4C1933;
  font-size: 60px;
  text-align: center;
  border: 1px solid black;
  margin: 0 auto;
  padding: 0px 0;
  display: block;
  text-shadow: 3px 3px 1px black;
}
img {

  display: block;
  margin: 0 auto;
}
#center{
  text-align: center;
  font-size: 30px;

}
p, li {
  color: #4C1933;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}
a{
  color: #4C1933;

}
html {
  font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high  */
  font-family: "Open Sans", sans-serif; /* this should be the rest of the output you got from Google fonts */
  background-color: #BF3F7F;

}
body {
  width: 600px;
  margin: 0 auto;
  padding: 20px 20px 20px 20px;
  border: 5px solid b lack;
}
